# Unique key for the project
sonar.projectKey=Hyva-Checkout

# Display name and version for the SonarQube UI
sonar.projectName=Hyva Checkout
sonar.projectVersion=1.0

# Path to the source code, relative to the sonar-project.properties file
sonar.sources=.